<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            display:flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;

        }
        .header{
            width:100%;
            height:30px;
            background: #333;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;

        }
        .menu{
            width:100%;
            display: flex;
            justify-content: space-around;
        }
        .menu .logo{
            font-size: 36px;
        }
        .menu .menuindex{
            padding-top: 20px;

        }
        .menu .menuindex ul{
            display: flex;
        }
        .menu .menuindex ul li{
            margin-right: 10px;
        }
        .content{
            margin-top: 10px;
            width:90%;
            position: relative;
        }
        .content img{
            width: 100%;
            height: auto;
        }
        .footer{
            display: flex;
            width:60%;
            background: gold;
        }
        .footer .left{
            width:45%;
            margin-right: 10%;
            background: red;
        }
        .footer .right{
            width:45%;
            background: forestgreen;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div style="font-size: 14px; line-height: 30px; color: floralwhite">返回首页欢迎来到<span style="color: red"> 照明涂料</span></div>
        <div style="font-size:14px; line-height: 30px; color: floralwhite">登陆 注册</div>
    </div>
    <div class="menu">
        <div class="logo"><img src="../img/img2.jpeg" width="50">照明涂料</div>
        <div class="menuindex">
            <ul>
                <li>资讯</li>
                <li>生活</li>
                <li>颜色</li>
                <li>铲平</li>
                <li>资讯</li>
                <li>资讯</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <img src="../img/banner.jpg">
        <div style="position: absolute; top:50%; left:50%; margin-top: -30px; margin-left: -100px;">
            <p>热门搜索：装修建议 查找店铺 产品搜索</p>
        </div>
    </div>
    <div class="footer">
        <div class="left"><img src="../img/img1.jpeg" width="100%"></div>
        <div class="right"><img src="../img/img3.jpeg" width="100%"></div>
    </div>
    <!--<div class="end"></div>-->
    <!--<div class="content"></div>-->
</div>

</body>
</html>